<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Exercise #7 || Simple loading screen</title>

	<!-- Reset -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css">

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Figtree:wght@400;700&display=swap" rel="stylesheet">

	<style>
		html {
			font-size: 16px;
			font-family: 'Figtree', sans-serif;
			line-height: 1.5;
		}

        /* #loading-screen {
            background-color: #FFFBF1;
			display: grid;
			place-content: center;
			text-align: center;
			gap: 2rem;
			color: #62312d;
			z-index: -2;
        } */

		svg text.text-body {
			font-size: 1em;
			width: 20em;
			font-weight: 500;
			fill: rgb(122, 58, 186);
			z-index: -1;
			stroke: rgb(122, 58, 186);
			stroke-width: 0.03em;
			animation: 4s infinite alternate loading;
		}

		.loading-SVG {
			animation: 4s infinite alternate loading-svg;
		}


		@keyframes loading-svg {
			0% {
				transform : scale(0.8);
			}

			50% {
				transfrom : scale(1);
			}

			80%, 100% {
				transfrom : scale(1.2);
			}
		}

		@keyframes loading {
			0% {
				fill: transparent;
				stroke: rgb(159, 140, 179);
				stroke-dashoffset: 0%;
				stroke-dasharray: 0 5%;
			}

			50% {
				fill: rgb(122, 58, 186);
				stroke: rgb(122, 58, 186);
			}

			80%, 100% {
				stroke: rgb(122, 58, 186);
				fill: rgb(122, 58, 186);
				stroke-dashoffset: 25%;
				stroke-dasharray: 5% 0;
			}
		}

        /* Air */
	</style>
</head>
<body>
    <div id="loading-screen">
        <svg viewBox = '0 0 400 160' class="loading-SVG">
			<text x="50%" y="50%" dy=".32em" text-anchor="middle" font-size="1em" class="text-body">
				Loading
			</text>
			<text x="50%" y="50%" dx="2.2em" dy=".32em" text-anchor="middle" font-size="1em" class="text-body">
				...
			</text>
		</svg>
	</div>
</body>
</html>