<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Exercise #4 || Simple dropdown menu</title>

	<!-- Reset -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css">

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Figtree:wght@400;700&display=swap" rel="stylesheet">

	<style>
		 :root {
			--def-transition-duration: .2s;
		}

		html {
			font-size: 16px;
			font-family: 'Figtree', sans-serif;
			line-height: 1.5;
		}

		img {
			display: block;
		}

		#hero {
            position: relative;
			height: 50vh;
			padding-top: 3rem;
		}

        #hero::before {
			content: '';
			position: absolute;
			inset: 0;
			background:  rgba(23, 28, 40, 0.8);
			z-index: -1;
		}

		#main-header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			width: 90%;
			margin: 0 auto;
		}

		nav ul {
			list-style: none;
			padding: 0;
			margin: 0;
			display: flex;
			gap: 3rem;
		}

		nav ul a {
			text-decoration: none;
			color: #A1A2A3;
			display: inline-block;
			padding: 1.5rem 0;
		}

		nav ul a:hover {
			color: #E8E8E8;
		}

		nav ul a {
			transition-property: color;
		}

		nav ul a {
			transition-duration: var(--def-transition-duration);
			transition-timing-function: ease-in-out; 
		}

		.has-submenu {
			position: relative;
			display: flex;
			gap: .5rem;
			align-items: center;
			justify-content: flex-start;	
		}

		.has-submenu::after {
			content: url("https://img.icons8.com/ios-glyphs/24/FFFFFF/expand-arrow--v1.png");
			opacity: .5;
			height: 25px;
		}

		.has-submenu:hover::after {
			opacity: 1;
		}
		
		.has-submenu ul {
			position: absolute;
			top: 100%;
			background-color: #151618;
			border-radius: .5rem;
			opacity: 0;
			visibility: hidden;
			white-space: nowrap;
			transform: translateX(-1rem);
			transition-property: transform, opacity, visibility;
			transition: opacity 0.2s ease-in-out .5s,transform 0.2s ease-in-out .5s,visibility 0.2s ease-in-out .5s;
		}
		
		.has-submenu:hover ul {
			transform: translateX(0);
			opacity: 1;
			visibility: visible;
			transition: opacity 0.2s ease-in-out,transform 0.2s ease-in-out,visibility 0.2s ease-in-out;
		}
			
		.has-submenu ul a {
			display: absolute;
			padding: .5rem;
			min-width: 3rem;
			max-width: 6rem;
			border-radius: .5rem;
		}

		.has-submenu ul a:hover {
			background-color: #2C2D2F;
		}

		.has-submenu:hover > a {
			color: #E8E8E8;
		}

		button {
			appearance: none;
			border: 1px solid #9E70EB;
			color: #9E70EB;
			background-color: transparent;
			border-radius: 10rem;
			padding: .75rem 1.5rem;
			cursor: pointer;
		} 

        .logo {
            background: url('https://img.icons8.com/cotton/64/cat--v4.png') no-repeat center center / contain;
            width: 50px;
            height: 50px;
            transition: 0.2s;
        }

        .logo:hover {
            background: url('https://img.icons8.com/pastel-glyph/64/cat--v1.png') no-repeat center center / contain;
        }

        video {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            object-fit: cover;
            object-position: top center; 
            z-index: -2;
        }
        

		/* Air */
	</style>
</head>
<body>
	<div id="hero">
        <video autoplay loop muted>
            <source src="\Video\video-01.webm" type="video/webm">
        </video>

		<header id="main-header">
			<div class="logo">
                <!-- Air -->
                <!-- Changing the logo on hover -->
            </div>

			<nav>
				<ul>
					<li class="has-submenu">
						<a href="#">Services</a>

						<ul>
							<li><a href="#">Delivery</a></li>
							<li><a href="#">Doctor</a></li>
							<li><a href="#">Consulting</a></li>
							<li><a href="#">Vaxine</a></li>
							<li><a href="#">pet care</a></li>
							<li><a href="#">pet shop</a></li>
						</ul>
					</li>
					<li><a href="#">Company</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Careers</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>

			<button>Get a Quote</button>
		</header>
	</div>
</body>
</html>